<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS task_6</title>
</head>
<body>
<style>
    body{
        padding:0;
        margin: 0;
        background-color: #999999;

    }
    div#father{
        box-sizing: border-box;
        width: 980px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 0 44px;
    }

    p.baidu{
        box-sizing: content-box;
        width:110px;
        height:61px;
        background-color: #d45d5c;
        font-size: 12px;
        font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",serif ;
        color: #ffffff;
        margin-bottom: 0;
        margin-top: 0;

    }
    header p#time{
        float: right;
        font-size: 12px;
        color: #d45d5c;
        font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",serif ;
        margin-top: 40px;
        margin-bottom: 0;

    }
    header hr{
        margin-top: 0;
        width:892px;
        height: 2px;
        background-color: #938e8c;
    }
    div#about{
        position: relative;
    }
    div#about img{
        width: 641px;
        height: 301px;
    }
    div#about div.about{
        display: inline-block;
        width: 203px;
        margin-left: 40px;
        position: absolute;
        top:0;
    }
    div#about div.about hr{
        width:203px;
        height: 2px;
        background-color: #cc8091;
    }
    div#about div.about p.word{
        font-size: 24px;
        color:#000000;
        font-family:  微软雅黑, "MicrosoftJhengHei", serif;
        text-decoration:underline;
        line-height: 40px;
        margin: 0;
    }

    div#about div.about p#tech{
        font-size: 12px;
        color: #676767;
        font-family: 楷体, 微软雅黑, "MicrosoftJhengHei", serif;
        line-height: 10px;
        margin: 0;
    }
    div#about div.about p#num{
        font-size: 116px;
        color: #75b86b;
        font-family:  微软雅黑, "MicrosoftJhengHei", serif;
        font-style: oblique;
        margin: -10px 0 0 -15px;
    }
    div#about div.about div{
        color: #cc8091;
        font-family:  微软雅黑, "MicrosoftJhengHei", serif;
        margin-top: -20px;
        position: relative;
        float: left;
    }
    div#about div.about div p#big{
        font-size: 55px;
        margin: 0;
        float: left;
    }
    div#about div.about div p#middle{
        position: absolute;
        font-size: 21px;
        margin: 0 0 0 74px;
        bottom: 20px;

    }
    div#about div.about div p#small{
        font-size: 12px;
        margin: 0 0 0 74px;
        height: 20px;
        position: absolute;
        bottom: 10px;
    }
    article{
        margin-bottom: 40px;
    }
    article div{
        display: inline-block;
        width: 230px;
    }
    article div.smallTitle{
        font-size: 16px;
        font-family:  微软雅黑, "MicrosoftJhengHei", serif;
        font-weight: bold;

    }
    article div#what h1{
        color: #418c59;
        text-decoration: underline;
    }
    article div#when h1{
        color: #d2994f;
        text-decoration: underline;
    }
    article div#how h1{
        color: #cc7680;
        text-decoration: underline;
    }
    article div P{
        font-size: 12px;
        line-height: 20px;
        margin-right: 20px;
    }
    article div P#whatP{
        font-family: 宋体, 微软雅黑, "MicrosoftJhengHei", serif;
        color:#767777;
    }
    article div P#whenP{
        font-family:  微软雅黑, "MicrosoftJhengHei", serif;
        color: rgba(35,24,21,0.7);
    }
    article div P#howP{
        font-family:  微软雅黑, "MicrosoftJhengHei", serif;
        color:rgba(35,24,21,0.7);
    }
    article div P span{
        color: rgba(205,74,72,0.7);
        font-style: oblique;
    }
    main div#first{
        width: 415px;
        float: left;
    }

    main div#first h1{
        font-size: 42px;
        color: #11456b;
        font-weight: bold;
        margin: 0;
    }
    main div#first h2{
        font-size: 33px;
        color: #11456b;
        font-family: 黑体 ,"MicrosoftJhengHei", serif;
        font-weight: bold;
        margin: 0;
    }
    main div#first h1 span{
        font-size: 72px;
        color: #f5e327;
        font-family: 黑体 ,"MicrosoftJhengHei", serif;
        font-weight: bold;
        font-style: oblique;
        margin-left: -10px;
        margin-right: 10px;
    }
    main div#first hr{
        width: 415px;
        height: 2px;
        background-color: #11456b;
    }
    main div#second{
        width: 458px;
        background-image: url("image/458-275.JPG");
        height: 275px;
        margin-left: 435px;
        margin-bottom: 20px;
    }
    main div#second p{
        
    }
    main div#third{
        width: 458px;
        height: 318px;
        margin-left: 435px;
        background-color: khaki;
        position: relative;
    }
    main div#third p#p4{
        width:260px;
        height: 160px;
        background-color: #d45d5c;
        color: #ffffff;
        margin: 0;
        position: absolute;
        bottom:0;
        left: 0;
    }
    main div#third p#p5{
        margin-left: 270px;
        width: 160px;

    }
    hr#over{
        clear: both;
    }


</style>
<div id="father">
    <header>
        <p id="time">2016.03</p>
        <p class="baidu">ife.baidu.com</p>
        <hr>
    </header>
    <div id="about">
        <img src="image/641-301.JPG">
        <div class="about">
            <hr>
            <p class="word">ABOUT</p>
            <p class="word">TECHNOLOGE</p>
            <P id="tech">About technologe About technologe About technologe</P>
            <P id="num">700</P>
            <div>
                <p id="big">3.2</p>
                <p id="middle">css</p>
                <p id="small">csscsscssss</p>
            </div>
        </div>
    </div>

    <article>
        <div id="what" class="smallTitle">
            <h1>What</h1>
            <p id="whatP">某些故事是人类对自身历史的一种记忆行为，人们通过多种故事形式。记忆和传播着一定社会的文化传统和价值观念，引导着社会性格的形成。故事通过对过去的事的记忆和讲述，描述某个范围社会的文化形态。范围社会的文化形态。</p>
        </div>
        <div id="when" class="smallTitle">
            <h1>When</h1>
            <p id="whenP">某些故事是人类对自身历史的一种记忆行为，人们通过多种故事形式。记忆和传播着一定社会的文化传统和价值观念，引导着社会性格的形成。故事通过对过去的事的记忆和讲述，描述某个范围社会的文化形态。范围社会的文化形态。</p>
        </div>
        <div id="how" class="smallTitle">
            <h1>How</h1>
            <p id="howP">某些故事是人类对自身历史的一种记忆行为，人们通过多种故事形式。</p>
            <P>what.........<span>40%</span></P>
            <P>what.........<span>30%</span></P>
            <P>what.........<span>30%</span></P>
        </div>
    </article>
    <main>
        <div id="container">
            <div id="first">
                <h1><span>THE</span>TECHNOLOGE OF FRONT</h1>
                <h2>前端技术领域</h2>
                <hr />
                <div>
                    <div id="empty" style="float:right;width:1px;height:80px"></div>
                    <div style="float:right;clear:right;margin:0">
                        <img src="image/160-260.JPG">
                    </div>
                    <p>某些故事是人类对自身历史的一种记忆行为，人们通过多种故事形式。记忆和传播着一定社会的文化传统和价值观念，引导着社会性格的形成。故事通过对过去的事的记忆和讲述，描述某个范围社会的文化形态，也有说法认为，故事并不是一种文体，它是通过叙述的方式讲一个带有寓意的事件。他对于研究历史上文化的传播与分布具有很大作用。某些故事是人类对自身历史的一种记忆行为，人们通过多种故事形式。记忆和传播着一定社会的文化传统和价值观念，引导着社会性格的形成。故事通过对过去的事的记忆和讲述，描述某个范围社会的文化形态，也有说法认为，故事并不是一种文体，它是通过叙述的方式讲一个带有寓意的事件。记忆和传播着一定社会的文化传统和价值观念，引导着社会性格的形成。</p>

                </div>
            </div>
            <div id="second">
                <p>前端技术</p>
                <p>前端技术前端技术</p>
            </div>
            <div id="third">
                <p id="p1">1.............1</p>
                <p id="p2">2.............2</p>
                <p id="p3">3.............3</p>
                <p id="p4">something</p>
                <p id="p5">somethi ngsomet hi ngsom ethi ngsomethin gso met hi ngs omethi  ngsome th ing</p>
            </div>
        </div>
    </main>
    <hr id="over">
    <footer>
        <p>ife.baidu.com</p>
    </footer>
</div>

</body>
</html>